{
  "name": "com.equinesoft.coingame",
  "version": "1.0.8",
  "description": "zCoin: Heads by tap, tails by swipe!",
  "author": "Giovanni Cavallo",
  "license": "ISC",
  "keywords": [],
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "latest",
    "@capacitor/splash-screen": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "vite": "^7.3.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
